{
  "license": "SEE LICENSE IN LICENSE.txt",
  "author": {
    "name": "Christian Konnaris"
  },
  "icon": "images/icon.png",
  "name": "nonsole-logs",
  "displayName": "Nonsole Logs",
  "description": "Smartly remove all console logs in the current file.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.107.0"
  },
  "bugs": {
    "url": "https://github.com/Clasc/console-log-remover/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Clasc/console-log-remover.git"
  },
  "categories": [
    "Programming Languages",
    "Debuggers",
    "Formatters",
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nonsole-logs-remover.remove",
        "title": "Remove console logs in current file"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/babel__core": "7.20.5",
    "@types/babel__traverse": "7.28.0",
    "@types/mocha": "10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "1.107.0",
    "@vscode/test-cli": "0.0.12",
    "@vscode/test-electron": "2.5.2",
    "eslint": "9.39.1",
    "prettier": "3.7.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.48.1"
  },
  "dependencies": {
    "@babel/parser": "7.28.5",
    "@babel/traverse": "7.28.5",
    "@babel/types": "7.28.5",
    "@vscode/vsce": "3.7.1"
  }
}
